server.port=8010
spring.application.name=discoveryService
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka 
